Reference, Quantity, Value, Footprint, Datasheet, Description, Height, Manufacturer_Name, Manufacturer_Part_Number, Mouser Part Number, Mouser Price/Stock
BZ1 ,1,"Buzzer","","~"
C1 ,1,"1n","","~"
C3 C2 ,2,"4.7u","","~"
C4 ,1,"330u","","~"
C5 ,1,"100u","","~"
D1 ,1,"LED_pwr","","~"
D2 ,1,"LED_mtpump","","~"
D3 ,1,"LED_bkpump","","~"
D4 ,1,"LED_heat","","~"
D5 ,1,"LED_level","","~"
D6 ,1,"D_Schottky","","~"
J1 ,1,"PIN_out","",""
J2 ,1,"Raspberry_Pi_2_3","","https://www.raspberrypi.org/documentation/hardware/raspberrypi/schematics/rpi_SCH_3bplus_1p0_reduced.pdf"
J3 ,1,"Water Level Sensor","","~"
K1 ,1,"AQZ102","AQZ102","https://industrial.panasonic.com/ac/cdn/e/control/relay/photomos/catalog/semi_eng_pwr1a_aqz10_20.pdf","Relay","11","Panasonic","AQZ102","769-AQZ102","https://www.mouser.co.uk/ProductDetail/Panasonic-Industrial-Devices/AQZ102?qs=tR16lFwwUU%2FVYpsj8M3w%252BA%3D%3D"
L1 ,1,"2.2u","","~"
M1 ,1,"Fan","","~"
Q5 Q7 Q8 Q9 Q1 Q3 Q4 Q6 Q2 ,9,"BS108","Package_TO_SOT_THT:TO-92_Inline","http://www.redrok.com/MOSFET_BS108_200V_250mA_8O_Vth1.5_TO-92.PDF"
R1 R3 R24 ,3,"100K","","~"
R10 R12 R11 R21 R4 R6 R14 R25 R9 ,9,"750","","~"
R17 R18 R19 R23 R5 ,5,"10K","","~"
R20 ,1,"10M","","~"
R22 R15 R8 R16 R13 R2 R7 ,7,"1K","","~"
RV1 ,1,"5K","","~"
TH1 ,1,"NTC22K","","~"
U1 ,1,"DC15-DC5","",""
U2 U3 U4 U5 ,4,"Adafruit_MAX31856","",""
U6 ,1,"ILQ31","","https://hu.mouser.com/datasheet/2/427/ild55-1767194.pdf"