[uwsgi]
master = true
#vhost = true
socket = /var/run/aegir.sock
venv = /usr/local/www/aegir-api
chdir = /usr/local/www/aegir-api
module = aegir.cli.uwsgi
callable = application
enable-threads = true

master = true
processes = 2
lazy = true
lazy-apps = true
#threads = 1
chmod-socket = 660
vacuum = true
die-on-term = true

logger = syslog
log-syslog = true

#logger = file:/tmp/uwsgi-lofasz-aegir.log
#req-logger = file:/tmp/uwsgi-lofasz-aegir-req.log
#logto = /tmp/uwsgi-aegir.log
#logto2 = /tmp/uwsgi2-aeigr.log
logformat = %(method) %(uri) %(proto) %(status) %(msecs)
